X
triangle_down
thin diamond
plus (filled)

*


color
b = blue
m = magenta
r = red
c = cyan

g

k = black


w/o outlier cases [joint w/, joint w/o, linear w/, linear w/o] = [0.11187928 0.11187928 0.1314482  0.14065301]
w/  outlier cases [joint w/, joint w/o, linear w/, linear w/o] = [0.16893935 1.22212719 0.15598745 1.06168623]
            total [joint w/, joint w/o, linear w/, linear w/o] = [0.12911663400190493, 0.44727565492142707, 0.13886129506189573, 0.4188892538495957]


joint w/
0.112, 0.169 // 0.129

joint w/o
0.112, 1.222 // 0.447

li w/
0.131, 0.156 // 0.139

li w/o
0.131, 1.062 // 0.419